{
  "name": "btech-server",
  "version": "1.0.0",
  "description": "beyond tech backend",
  "main": "index.js",
  "scripts": {
    "server": "node index.js"
  },
  "keywords": [
    "graphql",
    "apollo",
    "nodejs",
    "mongodb",
    "graphql-yoga",
    "nodemon"
  ],
  "author": "nicole johnn",
  "license": "ISC"
}
